# Spring-laboratory

./: README.md
Async/src/main/java/dev/be/async/service/: AsyncService.java
FeignClient/: build.gradle
FeignClient/src/main/java/deb/be/feign/: FeignClientApplication.java
FeignClient/src/main/java/deb/be/feign/config/: FeignConfig.java
FeignClient/src/main/java/deb/be/feign/controller/: DemoController.java  TargetController.java
FeignClient/src/main/java/deb/be/feign/feign/client/: DemoFeignClient.java
FeignClient/src/main/java/deb/be/feign/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
FeignClient/src/main/java/deb/be/feign/feign/config/: DemoFeignConfig.java
FeignClient/src/main/java/deb/be/feign/feign/logger/: FeignCustomLogger.java
FeignClient/src/main/java/deb/be/feign/interceptor/: DemoFeignInterceptor.java
FeignClient/src/main/java/deb/be/feign/service/: DemoService.java
FeignClient/src/main/resources/: application.yaml
FeignClient/src/test/java/deb/be/feignclient/: FeignClientApplicationTests.java
async/async/: build.gradle
async/async/src/main/java/dev/be/async/config/: AppConfig.java
async/async/src/main/java/dev/be/async/controller/: AsyncController.java
async/src/main/java/dev/be/async/service/: EmailService.java
